*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
.init{
    height: 8vh;
    margin-bottom: 2vh;
    background-color: bisque;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    column-gap: 4rem;
    row-gap: 2rem;
    height: 80vh;
    width: 90%;
    margin: 0 auto;
}
.card {
    height: 100%;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.front {
    background-color: rgb(177, 185, 231);
}

.back {
    background-color: rgb(198, 240, 198);
    transform: rotateY(180deg);
}

.card.flip .front {
    transform: rotateY(180deg);
}

.card.flip .back {
    transform: rotateY(0deg);
}

.instructions{
    display: flex;
    text-align: center;
    font-size: 1.3rem;

}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 3% auto; 
    padding: 20px;
    border: 1px solid #888;
    border-radius: 2rem;
    width: 80%; 
    height: 28rem;
    font-size: 1.6rem;

}
#closeModalButton{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}